<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDY-RP-P1k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0Hu-FG-NFD">
            <objects>
                <tableViewController id="ja0-uB-gsw" customClass="ListViewController" customModule="StormChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="C69-MY-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="content-cell" textLabel="hFL-uh-A1U" detailTextLabel="wIX-gd-b2h" style="IBUITableViewCellStyleSubtitle" id="Ikz-zD-oNW">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikz-zD-oNW" id="HI4-4i-JBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFL-uh-A1U">
                                            <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIX-gd-b2h">
                                            <rect key="frame" x="15" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ja0-uB-gsw" id="UMb-CE-2AI"/>
                            <outlet property="delegate" destination="ja0-uB-gsw" id="kWX-te-dQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g4z-9d-A4f"/>
                    <connections>
                        <segue destination="Wec-lF-pUP" kind="show" identifier="list-to-video" id="UNo-a5-N0g"/>
                        <segue destination="n30-jf-l7U" kind="show" identifier="list-to-article" id="r5M-HV-D51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0G-Ud-NhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="TpH-1b-X3L">
            <objects>
                <viewController id="Wec-lF-pUP" customClass="VideoViewController" customModule="StormChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llq-CP-dyk"/>
                        <viewControllerLayoutGuide type="bottom" id="av0-xG-7o9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ac-Bd-74A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-gD-cei">
                                <rect key="frame" x="16" y="72" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-fJ-ltL">
                                <rect key="frame" x="16" y="130" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-gn-u26">
                                <rect key="frame" x="16" y="101" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-yX-BDL">
                                <rect key="frame" x="16" y="391" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-kS-cAV">
                                <rect key="frame" x="61" y="72" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="nKr-P9-BSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-sL-pjH">
                                <rect key="frame" x="62" y="101" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="dHi-nq-IVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-yg-EWx">
                                <rect key="frame" x="16" y="159" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-AM-GMT">
                                <rect key="frame" x="100" y="376.5" width="51" height="31"/>
                                <connections>
                                    <action selector="favorite" destination="Wec-lF-pUP" eventType="valueChanged" id="x9P-8K-9ex"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="791-nt-TfE">
                                <rect key="frame" x="16" y="449" width="343" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video-link-cell" textLabel="3F9-rh-gZb" detailTextLabel="61f-Q1-6tR" style="IBUITableViewCellStyleValue1" id="cJ0-CG-hfA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ0-CG-hfA" id="93I-22-jpx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3F9-rh-gZb">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61f-Q1-6tR">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wec-lF-pUP" id="Eg7-Vl-3gM"/>
                                    <outlet property="delegate" destination="Wec-lF-pUP" id="WfE-1a-mFB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related videos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-fh-9Dx">
                                <rect key="frame" x="16" y="420" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSl-AM-GMT" firstAttribute="leading" secondItem="PHA-yX-BDL" secondAttribute="trailing" constant="8" id="1Eq-vK-JBZ"/>
                            <constraint firstItem="Ffs-gn-u26" firstAttribute="top" secondItem="RzQ-gD-cei" secondAttribute="bottom" constant="8" id="1JD-L7-9im"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RzQ-gD-cei" secondAttribute="leading" id="2fn-Ng-C7u"/>
                            <constraint firstItem="gX5-sL-pjH" firstAttribute="baseline" secondItem="Ffs-gn-u26" secondAttribute="baseline" id="4Mw-gT-vJ6"/>
                            <constraint firstItem="9kM-kS-cAV" firstAttribute="leading" secondItem="RzQ-gD-cei" secondAttribute="trailing" constant="8" id="AbY-u2-Ulu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="791-nt-TfE" secondAttribute="trailing" id="B5g-zc-Ppc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gX5-sL-pjH" secondAttribute="trailing" id="F9L-pA-ivf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PHA-yX-BDL" secondAttribute="leading" id="HBn-0t-Gqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kM-kS-cAV" secondAttribute="trailing" id="IPz-80-F5j"/>
                            <constraint firstItem="791-nt-TfE" firstAttribute="top" secondItem="z1e-fh-9Dx" secondAttribute="bottom" constant="8" id="LXg-zt-dNb"/>
                            <constraint firstItem="av0-xG-7o9" firstAttribute="top" secondItem="791-nt-TfE" secondAttribute="bottom" constant="8" id="PTM-OG-czs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ffs-gn-u26" secondAttribute="leading" id="RrG-Et-qRT"/>
                            <constraint firstItem="PHA-yX-BDL" firstAttribute="top" secondItem="dXf-yg-EWx" secondAttribute="bottom" constant="32" id="U0w-Zi-9R4"/>
                            <constraint firstItem="z1e-fh-9Dx" firstAttribute="top" secondItem="PHA-yX-BDL" secondAttribute="bottom" constant="8" id="UzV-Xm-3u5"/>
                            <constraint firstItem="gX5-sL-pjH" firstAttribute="leading" secondItem="Ffs-gn-u26" secondAttribute="trailing" constant="8" id="XrY-Wg-dTq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXf-yg-EWx" secondAttribute="leading" id="Y4R-pn-dA6"/>
                            <constraint firstItem="4SR-fJ-ltL" firstAttribute="top" secondItem="Ffs-gn-u26" secondAttribute="bottom" constant="8" id="Zfd-a8-yXI"/>
                            <constraint firstItem="9kM-kS-cAV" firstAttribute="baseline" secondItem="RzQ-gD-cei" secondAttribute="baseline" id="aj3-kt-d08"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4SR-fJ-ltL" secondAttribute="leading" id="by0-5P-UDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXf-yg-EWx" secondAttribute="trailing" id="cp9-Ve-aDW"/>
                            <constraint firstItem="dXf-yg-EWx" firstAttribute="top" secondItem="4SR-fJ-ltL" secondAttribute="bottom" constant="8" id="dGT-94-7eK"/>
                            <constraint firstItem="OSl-AM-GMT" firstAttribute="baseline" secondItem="PHA-yX-BDL" secondAttribute="baseline" id="dhU-ID-e5r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="791-nt-TfE" secondAttribute="leading" id="fSd-bM-ayg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1e-fh-9Dx" secondAttribute="leading" id="sTj-JV-gQZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXf-yg-EWx" secondAttribute="leading" id="wQF-rK-yx8"/>
                            <constraint firstItem="RzQ-gD-cei" firstAttribute="top" secondItem="llq-CP-dyk" secondAttribute="bottom" constant="8" symbolic="YES" id="zca-9p-vHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="dXf-yg-EWx" id="dq0-sJ-19h"/>
                        <outlet property="favoriteSwitch" destination="OSl-AM-GMT" id="XUL-zG-yov"/>
                        <outlet property="linksTableView" destination="791-nt-TfE" id="fXd-Qv-i3U"/>
                        <outlet property="titleLabel" destination="gX5-sL-pjH" id="iZF-xS-lts"/>
                        <outlet property="urlLabel" destination="9kM-kS-cAV" id="Lij-tD-6cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ8-sX-xhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="398.95052473763121"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="TQO-GY-fHX">
            <objects>
                <tableViewController id="n30-jf-l7U" customClass="ArticleViewController" customModule="StormChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8e-wq-n4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="article-item-cell" textLabel="cRQ-fS-yhq" style="IBUITableViewCellStyleDefault" id="dJM-6r-ibw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJM-6r-ibw" id="1p7-Fp-BNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRQ-fS-yhq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n30-jf-l7U" id="aa5-Wf-sqc"/>
                            <outlet property="delegate" destination="n30-jf-l7U" id="ukw-YD-k5y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2Z-eI-1CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbF-Wn-5fn">
            <objects>
                <navigationController id="bDY-RP-P1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9q-oE-cue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ja0-uB-gsw" kind="relationship" relationship="rootViewController" id="LeC-mo-lqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsX-CT-Ote" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="42"/>
        </scene>
    </scenes>
</document>
